# Chips

./: .gitignore  Chips.csproj  Chips.sln  README.md  compiled-schema-reference.txt  schema-reference.txt
src/: Chips.Common.csproj  Chips.csproj  CompilationException.cs  Compiler.cs  compiled-schema-reference.txt  schema-reference.txt
src/Compilation/: BytecodeFileMember.cs  BytecodeFunction.cs  CPDBClassification.cs  CPDBFileInfo.cs  InformationTrees.cs  Label.cs  OpcodeArgument.cs  OpcodeInformation.cs  OperandConstantType.cs  OperandInformationType.cs  VariableInformation.cs
src/Compiler/: Chips.Compiler.csproj  ChipsCompiler.Opcodes.cs  ChipsCompiler.cs  CompilationContext.cs  CompilationException.cs  ParsingException.cs
src/Compiler/Compilation/: BytecodeFileMember.cs  BytecodeFileSegment.cs  BytecodeFunction.cs  BytecodeMember.cs  BytecodeMethodBody.cs  ChipsInstruction.cs  ChipsLabel.cs  CompilingOpcode.Definitions.0X.cs  CompilingOpcode.Definitions.1X.cs  CompilingOpcode.cs  InformationTrees.cs  InstructionHelper.cs  Label.cs  OpcodeArgument.cs  OpcodeInformation.cs  OperandInformationType.cs  OperandType.cs  OperationStack.cs  VariableInformation.cs
src/Compiler/Compilation/Definitions/: CompilingOpcode.Definitions.0X.cs  CompilingOpcode.Definitions.1X.cs  CompilingOpcode.Definitions.2X.cs  CompilingOpcode.Definitions.3X.cs  CompilingOpcode.Definitions.4X.cs  CompilingOpcode.Definitions.5X.cs  CompilingOpcode.Definitions.6X.cs  CompilingOpcode.Definitions.7X.cs  CompilingOpcode.Definitions.8X.cs  CompilingOpcode.Definitions.9X.cs  CompilingOpcode.Definitions.AX.cs  CompilingOpcode.Definitions.BX.cs  CompilingOpcode.Definitions.CX.cs  CompilingOpcode.Definitions.FC0X.cs  CompilingOpcode.Definitions.FC1X.cs  CompilingOpcode.Definitions.FC2X.cs  CompilingOpcode.Definitions.FC3X.cs  CompilingOpcode.Definitions.FC4X.cs  CompilingOpcode.Definitions.FC5X.cs  CompilingOpcode.Definitions.FC6X.cs  CompilingOpcode.Definitions.FD0X.cs  CompilingOpcode.Definitions.FD1X.cs  CompilingOpcode.Definitions.FD2X.cs  CompilingOpcode.Definitions.FD3X.cs  CompilingOpcode.Definitions.FX.cs
src/Compiler/IO/: BytecodeFile.cs  CPDBClassification.cs  CPDBFile.cs  CPDBFileInfo.cs  CPDBFileMemberCollection.cs  CPDBFileMethodSegment.cs  CPDBFileNamespaceSegment.cs  CPDBFileTypeSegment.cs  SourceFile.cs
src/Compiler/IO/PDB/: CPDBFile.cs  CPDBFileInfo.cs  CPDBFileMemberCollection.cs  CPDBFileMethodSegment.cs  CPDBFileNamespaceSegment.cs  CPDBFileTypeSegment.cs
src/Compiler/IO/Project/: ChipsProject.cs  SourceResolver.cs
src/Compiler/Parsing/: ParsedIntermediates.cs  ParsingSequences.cs  SourceReader.cs
src/Compiler/Parsing/States/: CompilationStates.cs
src/Compiler/Test/: test.chpproj
src/Compiler/Utility/: BoxedTypeDefOrRef.cs  BytecodeWriter.cs  CILCursor.cs  DelayedCILResolvers.cs  DelayedInstructionHelper.SpecializedMethods.cs  DelayedInstructionHelper.cs  DelayedInstructionResolvers.cs  DelayedMetadataResolvers.cs  Extensions.Array.cs  Extensions.BinaryWriter.cs  Extensions.ILProcessor.cs  Extensions.Span.cs  Extensions.Type.cs  Logging.cs  LooseEvaluationStackSimulator.cs  StrictEvaluationStackSimulator.cs  StringHeap.cs  StringSerialization.cs  TypeResolver.cs
src/Compiler/Utility/Extensions/: Extensions.BinaryIO.cs  Extensions.cs
src/Compiler/Utility/Reflection/: ReflectionCache.cs
src/IO/: BytecodeFile.cs  CPDBClassification.cs  CPDBFile.cs  CPDBFileInfo.cs
src/Parsing/: ParsingSequences.cs
src/Runtime/: Chips.Runtime.csproj  Implementation.cs  Registers.cs  Sandbox.cs
src/Runtime/Meta/: ChipsGeneratedAttribute.cs  FunctionSizeAttribute.cs  Metadata.cs  TextTemplateGeneratedAttribute.cs
src/Runtime/Specifications/: ArithmeticOperation.cs  InstructionHelper.cs  Opcode.Definitions.0X.cs  Opcode.Definitions.1X.cs  Opcode.Functions.cs  Opcode.ProtectedHelpers.cs  Opcode.cs  OpcodeArgumentCollection.cs  OpcodeClassification.cs  OpcodeID.cs  OpcodeTable.cs  Opcodes.cs  StackBehavior.cs  schema-v2.txt  schema.txt
src/Runtime/Specifications/Definitions/: Opcode.Definitions.0X.cs  Opcode.Definitions.1X.cs  Opcode.Definitions.2X.cs  Opcode.Definitions.3X.cs  Opcode.Definitions.4X.cs  Opcode.Definitions.5X.cs  Opcode.Definitions.6X.cs  Opcode.Definitions.7X.cs  Opcode.Definitions.8X.cs  Opcode.Definitions.9X.cs  Opcode.Definitions.AX.cs  Opcode.Definitions.BX.cs  Opcode.Definitions.CX.cs  Opcode.Definitions.FC0X.cs  Opcode.Definitions.FC1X.cs  Opcode.Definitions.FC2X.cs  Opcode.Definitions.FC3X.cs  Opcode.Definitions.FC4X.cs  Opcode.Definitions.FC5X.cs  Opcode.Definitions.FC6X.cs  Opcode.Definitions.FD0X.cs  Opcode.Definitions.FD1X.cs  Opcode.Definitions.FD2X.cs  Opcode.Definitions.FD3X.cs  Opcode.Definitions.FX.cs
src/Runtime/Types/: ArithmeticSet.cs  Exceptions.cs  Indexer.cs  List.cs  Range.cs  Regex.cs  Register.cs  Stack.cs  StringMetadata.cs
src/Runtime/Types/NumberProcessing/: IFloat.cs  IInteger.cs  INumber.cs  InternalTypes.NonGenerated.cs  InternalTypes.cs  InternalTypes.tt
src/Runtime/Utility/: ALCReflectionUnloader.cs  Arithmetic.NonGenerated.cs  Arithmetic.cs  Arithmetic.tt  ConstrainedArithmetic.NonGenerated.cs  ConstrainedArithmetic.cs  ConstrainedArithmetic.tt  FastReflection.cs  Formatting.cs  Sorting.cs  TypeCode.cs  TypeTracking.cs  ValueConverter.Casting.NonGenerated.cs  ValueConverter.Casting.cs  ValueConverter.Casting.tt  ValueConverter.cs
src/Test/: main.chp
src/Utility/: Extensions.Array.cs  Extensions.BinaryIO.cs  Extensions.BinaryWriter.cs  Extensions.IL.cs  Extensions.ILProcessor.cs  Extensions.Span.cs  Extensions.StreamIO.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.cs
src/Utility/Iterators/: Iterator.cs
src/Utility/Reflection/: ReflectionCache.cs
