<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>chipsc</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Chips.Common.csproj" />
    <ProjectReference Include="..\Runtime\Chips.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>