<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>chipsc</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="stdlib\**" />
    <EmbeddedResource Remove="stdlib\**" />
    <None Remove="stdlib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
	<PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
	<PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Runtime\Types\NumberProcessing\InternalTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalTypes.tt</DependentUpon>
    </None>
    <None Include="Runtime\Utility\ValueConverter.Casting.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueConverter.Casting.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Runtime\Types\NumberProcessing\InternalTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Runtime\Utility\ValueConverter.Casting.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueConverter.Casting.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Runtime\Types\NumberProcessing\InternalTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalTypes.cs</LastGenOutput>
    </None>
    <None Update="Runtime\Utility\ValueConverter.Casting.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueConverter.Casting.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
	<None Include="Test\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
